{
  "name": "@altertable/lakehouse",
  "version": "0.1.0",
  "description": "Altertable Lakehouse JS/TS API client",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21"
  }
}
